# java-franca

./: README.md
android/AndroidTestApplication/: settings.gradle
android/AndroidTestApplication/app/: build.gradle
android/android_test_application/: settings.gradle
android/android_test_application/app/: build.gradle
applications/: build.gradle
java/java_franca_tests/: build.gradle  html-0.tmp  settings.gradle  test.html
java/java_test_applications/: build.gradle  html-0.html  html-0.tmp  html-tmp.html  obsidian-0.md  settings.gradle  test-output.html  test.html
java/java_test_applications/gradle/wrapper/: gradle-wrapper.properties
java/java_test_applications/src/main/java/franca/java/contracted/: JavaDevice.java
java/java_test_applications/src/main/java/franca/java/skia_applications/: SkiaDevice.kt  SkiaPainter.kt  SkiaTestApplication.kt
java/java_test_applications/src/main/java/franca/java/swing_applications/: FlavouredMarkdownParserApplication.java  HtmlParserApplication.java  SwingApplication.java  SwingDevice.java  SwingPainter.java  SwingTestApplication.java
java/java_test_applications/src/main/java/franca/swift/contract/: JavaDevice.java
java/java_test_applications/src/main/java/franca/swift/skia_applications/: SkiaDevice.kt  SkiaPainter.kt  SkiaTestApplication.kt
java/java_test_applications/src/main/java/franca/swift/swing_applications/: FlavouredMarkdownParserApplication.java  HtmlParserApplication.java  SwingApplication.java  SwingDevice.java  SwingPainter.java  SwingTestApplication.java
java/java_test_applications/src/main/java/me/swift/contract/: JavaDevice.java
java/java_test_applications/src/main/java/me/swift/skia_applications/: SkiaDevice.kt  SkiaPainter.kt  SkiaTestApplication.kt
java/java_test_applications/src/main/java/me/swift/swing_applications/: FlavouredMarkdownParserApplication.java  HtmlParserApplication.java  ObsidianParserApplication.java  SwingApplication.java  SwingDevice.java  SwingPainter.java  SwingTestApplication.java
java/swift_me/: build.gradle  settings.gradle
next-js/app/platform/: platform-device.ts  platform-painter.ts
tests/franca/java/: TestView0.java
(+386 files in other folders)
